
server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/one_to_many?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=oodles